# 配置最大文件上传大小（设置为 10MB）
quarkus.http.limits.max-body-size=100M

# 配置文件上传目录
quarkus.http.body.uploads-directory=uploads

# 配置文件上传处理
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true

# 配置 CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=Content-Type,Content-Disposition
quarkus.http.cors.exposed-headers=Content-Disposition
